# factorio-quick-start

./: .gitignore  README.md  build.gradle  control.lua  crash-quick-start_1.4.0.zip.bak  gradle.properties  info.json  settings.lua
locale/en/: settings.cfg
src/: control.lua  data.lua  info.json
src/locale/en/: any_name_can_be_here.cfg
src/prototypes/: ammo.lua  entities.lua  items.lua  projectiles.lua  recipes.lua
