#Factorio checks this version in the filename against the
#version in info.json and will reject the file if they don't match
version=0.1.0

#Your Factorio Mods directory, see https://wiki.factorio.com/Application_directory#User_data_directory
#On Windows this is %appdata%/factorio/mods but note that env vars don't work here
#Also make sure to replace the \ with / or \\
factorioModsDirectory=

buildDirectory=build
distDirectory=dist
modName=locomotive-launcher
